<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
        crossorigin="" />
    <title>WebSockets - File Displayer</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #input {
            float: left;
            border: 3px solid #0075CC;
            padding: 5px;
            height: 20px;
            border-radius: 5px;
            outline: none;
            color: #000204;
            width: 50%;
            position: absolute;
            top: 5%;
            left: 20%;
            z-index: 2;
            text-align: center;
        }

        html,
        body,
        #mapid {
            height: 100%;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="mapid"></div>
    <input id="input" type="text" placeholder="Se identifique aqui..."></input>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">

    </script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
        crossorigin=""></script>
    <script src="./front-end.js"></script>
</body>

</html>